PORT=3000
DATABASE_URL=postgresql://postgres.hpzmwbctmctagutqgjpf:ib7VA1XWsrfUsAmy@aws-0-us-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=bfce58768fa8720f67ec0aca109f4e7a2613967fa771fbb74a393b338bfa1456
NODE_ENV=development